# EZTracking

app/: build.gradle
app/src/androidTest/java/com/example/haofeixu/eztracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haofeixu/eztracking/: MainActivity.java  Tools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haofeixu/eztracking/: ExampleUnitTest.java
