apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.haofeixu.eztracking"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/fastjson-1.2.41.jar')
    implementation files('libs/httpclient-4.2.1.jar')
    implementation files('libs/httpcore-4.2.1.jar')
    implementation files('libs/javax.servlet-api-3.0.1.jar')
    implementation files('libs/jdom2-2.0.6.jar')
    implementation files('libs/jetty-util-9.3.7.v20160115.jar')
    implementation files('libs/junit-3.8.2.jar')
    implementation files('libs/volley-1.1.0-sources.jar')
    implementation 'com.android.volley:volley:1.1.1'
}
